@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.r-nbn-btn-i-buttons {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  border: 0 solid black;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-direction: row;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: flex-end;
  -webkit-box-align: start;
  align-items: flex-start;
  align-self: stretch;
  min-height: 32px;
  min-width: 68px;

  & .r-nbn-btn-i-button-run,
  .r-nbn-btn-i-button-stop {
    -ms-flex-align: stretch;
    -ms-flex-negative: 0;
    -ms-flex-preferred-size: auto;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    border: 0 solid black;
    box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    align-self: stretch;
    min-height: 32px;
    min-width: 40px;

    & .r-nbn-btn-i-button-stop {
      min-width: 18px;
    }

    & .r-nbn-btn-i-button {
      cursor: pointer;
      -webkit-box-align: stretch;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      align-items: stretch;
      border: 0 solid black;
      box-sizing: border-box;
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0 0 0 inherit;
      padding: 0;
      position: relative;
      z-index: 0;
      border-radius: 9999px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0 0 0 / 0%);
      user-select: none;
      min-height: 36px;
      min-width: 36px;
      transition-duration: 0.2s;
      transition-property: background-color, box-shadow;
      outline-style: none;
      background-color: rgba(0 0 0 / 0%);

      &:hover {
        background-color: rgba(239 243 244 / 10%);
      }

      &:active {
        background-color: rgba(239 243 244 / 20%);
      }

      & .progress-ring {
        position: absolute;
        z-index: 99999;
        display: inline-block;
        transform: translate(-3%, -3%);

        & .progress-ring-circle {
          transition: 0.35s stroke-dashoffset;
          // axis compensation
          transform: rotate(-90deg);
          transform-origin: 50% 50%;

          &.stopping {
            transition: none;
            animation: blinker 1s linear infinite;
          }

          &.stopped {
            transition: none;
          }
        }

        // TODO: Create progress ring flash on stop.
      }

      & .r-nbn-btn-i-button-icon {
        border: 0 solid black;
        box-sizing: border-box;
        color: rgba(0 0 0 / 100%);
        font:
          14px -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        min-width: 0;
        word-wrap: break-word;
        line-height: 20px;
        font-family:
          TwitterChirp,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
        font-size: 15px;
        font-weight: 700;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        flex-direction: row;
        -webkit-box-flex: 1;
        flex-grow: 1;
        -webkit-box-pack: center;
        justify-content: center;

        & svg {
          display: inline-block;
          fill: currentcolor;
          max-width: 100%;
          position: relative;
          vertical-align: text-bottom;
          user-select: none;
          height: 32px;
        }

        & span {
          border: 0 solid black;
          box-sizing: border-box;
          display: inline;
          margin: inherit 0 0;
          margin-left: 0;
          margin-right: 0;
          padding: 0;
          color: inherit;
          font: inherit;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          min-width: 0;
          word-wrap: break-word;
          line-height: 20px;
          font-size: 15px;
          font-family: inherit;
        }
      }
    }
  }
}
