:root {
  --e-global-color-accent-dark: #eee;
  --e-global-color-secondary-dark: #777;
  --e-global-color-primary-dark: #eee;
}

@e-global-color-accent-dark: var(--e-global-color-accent-dark);
@e-global-color-accent: var(--e-global-color-accent);
@e-global-color-secondary-dark: var(--e-global-color-secondary-dark);
@e-global-color-primary-dark: var(--e-global-color-primary-dark);
@wp-dark-mode-scale: var(--wp-dark-mode-scale);

html {
  &.wp-dark-mode-active {
    & .elementor-widget-posts {
      & .elementor-post__read-more {
        color: @e-global-color-accent-dark;
      }
      & .elementor-post__title {
        color: @e-global-color-secondary-dark;
      }
    }
    & header .elementor-widget-container,
    & div[data-widget_type="theme-site-logo.default"] {
      & a {
        & img {
          filter: invert(100%);
        }
      }
    }
    & .elementor-widget-author-box {
      & .elementor-author-box__name {
        color: @e-global-color-secondary-dark;
      }
    }
    & .elementor-widget-heading {
      & .elementor-heading-title {
        color: @e-global-color-primary-dark;
      }
    }
  }
  & button.elementor-button.action-copy-author {
    background-color: @e-global-color-accent;
    font-family: nunito sans, Sans-serif;
    text-decoration: initial;
    text-shadow: rgba(13, 13, 13, 0.3) 0px 0px 10px;
    color: rgb(229, 224, 216);
    border-radius: 0 0 0 0;
    text-transform: uppercase;
    font-size: 13px;
    width: auto;
    fill: rgb(229, 224, 216);
    display: inline-block;
    line-height: 1;
    text-align: center;
    border: none;
    box-shadow: 0 0 0 0 #000;
    transform: translateY(0);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover, &:focus:hover {
      background-color: #107116 !important;
    }

    &:active {
      box-shadow: 0 5px 10px 5px #000;
      transform: translateY(5px);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    &:focus {
      outline: none;
      background-color: @e-global-color-accent !important;
    }

    & img.clipboard {
      max-height: calc(18px * @wp-dark-mode-scale);
      max-width: calc(18px * @wp-dark-mode-scale);
    }
  }
  & div {
    &:not(.elementor-author-box--biography-yes)[data-widget_type="author-box.default"] {
      & div.elementor-widget-container {
        & div.elementor-author-box {
          & .elementor-author-box__text {
            min-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  & .elementor-author-box__name {
    width: fit-content;
    display: inline-block;
  }
  & div.elementor-author-box__text {
    & div {
      &:not(.elementor-button-wrapper) {
        &:first-child {
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
    }
    & a {
      align-items: center;
    }
  }
  & .copy-author-widget {
    position: relative;
    width: fit-content;
    display: inline-block;
  }
  & .postbox {
    &>div.inside {
      display: inline-block;
      margin: 0;
      &>p {
        margin: 0 0 1em 0;
      }
    }
  }
}