:root {
  --body-background: var(--temp_color-20);
  --body-background-dark: var(--tempColor-10);
  --body-text: var(--tempColor-10);
  --body-text-dark: var(--tempColor-15);
}

@import "../GM_config/style.less";

body {
  &.nbn_dark {
    #GlamourDresser_Additions_Config {
      background: var(--body-background-dark) !important;
    }
  }
  &:not(.nbn_dark) {
    #GlamourDresser_Additions_Config {
      background: var(--body-background) !important;
    }
  }

  & #GlamourDresser_Additions_Config {
    inset: calc(50% - 150px) auto auto calc(50% - 300px);
    margin: 0px;
    overflow: hidden !important;
    padding: 0px;
    position: fixed;
    z-index: 9999;
    background: transparent !important;
    width: 600px;
    height: 300px;
  }

  & .config-wrapper {
    align-items: flex-start;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    overflow-x: hidden;

    & > div {
      display: block;
      position: fixed;
      border-radius: 2px;
      display: none;
      margin: auto 0 auto;
      overflow: hidden;
      position: relative;
      width: 768px;
      z-index: 25;
    }
  }
}