.tray {
  position: fixed;
  min-height: 20px;
  min-width: 75px;
  left: 0;
  top: calc(50% - 35px);
  border-style: solid;
  border-width: 2px 2px 2px 0;
  border-color: #3c3c3c;
  box-shadow: 0 0 5px 4px rgba(0 0 0 / 70%);

  & .tray-item {
    position: relative;
    display: block;

    & .menu-icon {
      z-index: 9999;
    }

    & a {
      padding: 0 10px 0 25px;
      display: block;
      text-align: left;
      position: relative;
      line-height: 20px;
      height: 20px;
      white-space: nowrap;

      &:hover {
        background: url("/images/style/menuEntryHover.png?v=2");
      }
    }
  }
}
