body {
  #%configId% .modal {
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }

    .block {
      display: flex !important;
    }

    > .modal-dialog {
      color: #fff;

      > .modal-content {
        background-color: #222;
      }
    }
  }
}
