:root {
  --body-background: var(--temp_color-20);
  --body-background-dark: var(--tempColor-10);
  --body-text: var(--tempColor-10);
  --body-text-dark: var(--tempColor-15);
}

@import "../GM_config/style.less";

body {
  &.nbn_dark {
    #GlamourDresser_Additions_Config {
      background: var(--body-background-dark) !important;
    }
  }
  &:not(.nbn_dark) {
    #GlamourDresser_Additions_Config {
      background: var(--body-background) !important;
    }
  }

  & #GlamourDresser_Additions_Config_buttons_holder {
    color: #000;
    text-align: right;
  }

  & #GlamourDresser_Additions_Config {
    inset: calc(50% - 150px) auto auto calc(50% - 300px);
    margin: 0px;
    overflow: hidden !important;
    padding: 0px;
    position: fixed;
    z-index: 9999;
    background: transparent !important;
    width: 600px;
    height: 300px;

    & * {
      font-family: arial, tahoma, myriad pro, sans-serif;
    }
    & {
      background: #fff;
    }
    & input[type="radio"] {
      margin-right: 8px;
    }
    & .indent40 {
      margin-left: 40%;
    }
    & .field_label {
      font-size: 12px;
      font-weight: bold;
      margin-right: 6px;
    }
    & .radio_label {
      font-size: 12px;
    }
    & .block {
      display: block;
    }
    & .saveclose_buttons {
      margin: 16px 10px 10px;
      padding: 2px 12px;
    }
    & .reset,
    & .reset a {
      color: #000;
      text-align: right;
    }
    & .config_header {
      font-size: 20pt;
      margin: 0;
    }
    & .config_desc,
    & .section_desc,
    & .reset {
      font-size: 9pt;
    }
    & .center {
      text-align: center;
    }
    & .section_header_holder {
      margin-top: 8px;
    }
    & .config_var {
      margin: 0 0 4px;
    }
    & .section_header {
      background: #414141;
      border: 1px solid #000;
      color: #fff;
      font-size: 13pt;
      margin: 0;
    }
    & .section_desc {
      background: #efefef;
      border: 1px solid #ccc;
      color: #575757;
      font-size: 9pt;
      margin: 0 0 6px;
    }
  }

  & .config-wrapper {
    align-items: flex-start;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    overflow-x: hidden;

    & > div {
      display: block;
      position: fixed;
      border-radius: 2px;
      display: none;
      margin: auto 0 auto;
      overflow: hidden;
      position: relative;
      width: 768px;
      z-index: 25;
    }
  }
}