section {
  &[aria-label="Sign up"] {
    & a {
      &[nbn-style="margin-bottom:12px"] {
        margin-bottom: 12px;
      }
      &[nbn-style="hover:toggle(background-color:rgb(255,255,255);background-color:rgb(230,230,230))"] {
        background-color: rgb(255,255,255);

        &:hover {
          background-color: rgb(230,230,230);
        }
      }
    }
  }
}

div {
  &.bot-sentinel-account-status {
    &[nbn-style="max-height:20px"] {
      max-height:20px;
    }
  }

  &[dir="auto"] {
    &[nbn-style="max-height:20px"] {
      max-height:20px;
    }
  }
}